create database if not exists CSAAssignment4;
use CSAAssignment4;
#1
create table cqupt_student
(
    studentId varchar(10),
    name      varchar(20),
    sex       varchar(2),
    age       integer,
    fee       decimal(10, 2),
    address   varchar(50),
    memo      varchar(300)
);
#2
create table CourseAa
(
    Aa1 varchar(20),
    Aa2 integer,
    Aa3 decimal(10)
);
#3
create table ChooseBb
(
    Bb1 varchar(30),
    Bb2 integer,
    Bb3 decimal(6)
);
#4
alter table ChooseBb
    add Bb4 varchar(20) not null default '系统测试值';
#5
alter table ChooseBb
    add Bb5 varchar(10) primary key;
#6
create view View_ChooseBb as
select Bb1 as view_bb1, Bb4 as view_bb2, Bb5 as viwe_bb3
from choosebb;
#7
drop view if exists View_ChooseBb;
#8
create index index_bb2 on choosebb (Bb2 asc);
create index index_bb4 on choosebb (Bb4 desc);
#9
drop index index_bb2 on choosebb;
drop index index_bb4 on choosebb;
#10
create table test
(
    Name    varchar(20),
    Age     integer,
    Score   numeric(10, 2),
    Address varchar(60)
);
#11
insert into test
values ('赵一', 20, 580.00, '重邮宿舍12-3-5'),
       ('钱二', 19, 540.00, '南福苑5-2-9'),
       ('孙三', 21, 555.50, '学生新区21-5-15'),
       ('李四', 22, 505.00, '重邮宿舍8-6-22'),
       ('周五', 20, 495.50, '学生新区23-4-8'),
       ('吴六', 19, 435.00, '南福苑2-5-12');
#12
create table test_temp
(
    Name    varchar(20),
    Age     integer,
    Score   numeric(10, 2),
    Address varchar(60)
);
#13
insert into test_temp
values ('郑七', 21, 490.50, '重邮宿舍11-2-1'),
       ('张八', 20, 560.00, '南福苑3-3-3'),
       ('王九', 10, 515.00, '学生新区19-7-1');
#14
insert into test
select *
from test_temp;
#15
update test
set score=score + 5
where age <= 20;
#16
update test
set age=age - 1
where Address like '南福苑%';
#17
delete
from test
where age >= 20
  and Score >= 500;
#18
delete
from test
where score < 550 && Address like '重邮宿舍%';
#19
create table Student
(
    SNO     varchar(20),
    Name    varchar(10),
    Age     integer,
    College varchar(30)
);
#20
create table Course
(
    CourseID       varchar(15),
    CourseName     varchar(30),
    CourseBeforeID varchar(15)
);
#21
create table Choose
(
    SNO      varchar(20),
    CourseID varchar(30),
    Score    decimal(5, 2)
);
#22
insert into student
values ('S00001', '张三', 20, '计算机学院'),
       ('S00002', '李四', 19, '通信学院'),
       ('S00003', '王五', 21, '计算机学院');
#23
insert into course
values ('C1', '计算机导论', ''),
       ('C2', 'C语言', 'C1'),
       ('C3', '数据结构', 'C2');
#24
insert into choose
values ('S00001', 'C1', 95),
       ('S00001', 'C2', 80),
       ('S00001', 'C3', 84),
       ('S00002', 'C1', 80),
       ('S00002', 'C2', 85),
       ('S00003', 'C1', 78),
       ('S00003', 'C3', 70);
#25
select SNO, Name
from student
where College = '计算机学院';
#26
select *
from student
where age between 20 and 23;
#27
select count(*)
from student;
#28
select max(score) '最高分', min(score) '最低分', sum(score) '总分', avg(score) '平均分'
from choose;
#29
select courseid, coursename
from course
where coursebeforeid is null;
#30
select s.sno, name, CourseName, score
from student s
         left outer join choose ch on s.sno = ch.SNO
         left outer join course cou on ch.CourseID = cou.CourseID;
#31
select *
from student s1
where s1.name != '张三'
  and s1.college = (select s2.college from student s2 where s2.name = '张三');
#32
SELECT SNO, Score, CourseID
FROM Choose
WHERE CourseID = 'C1'
  AND Score < (SELECT Score
               FROM Choose
               WHERE SNO = (SELECT SNO
                            FROM Student
                            WHERE Name = '张三')
                 AND CourseID = 'C1');
#33
select s.sno
from student s
where 'C1' = some (select courseid from choose where choose.SNO = s.SNO)
union all
select s.sno
from student s
where 'C3' = some (select courseid from choose where choose.SNO = s.SNO);
#34
select distinct sno
from (select s.sno
      from student s
      where 'C1' = some (select courseid from choose where choose.SNO = s.SNO)
      union
      select s.sno
      from student s
      where 'C3' = some (select courseid from choose where choose.SNO = s.SNO)) as C1C3;